# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# NO CHECKED-IN PROTOBUF GENCODE
# source: flight_stand_api_v1.proto
# Protobuf Python Version: 5.29.0
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import runtime_version as _runtime_version
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
_runtime_version.ValidateProtobufRuntimeVersion(
    _runtime_version.Domain.PUBLIC,
    5,
    29,
    0,
    '',
    'flight_stand_api_v1.proto'
)
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
from google.protobuf import duration_pb2 as google_dot_protobuf_dot_duration__pb2
from google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x19\x66light_stand_api_v1.proto\x12\x1btytorobotics.flightstand.v1\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1egoogle/protobuf/duration.proto\x1a google/protobuf/field_mask.proto\x1a\x1bgoogle/protobuf/empty.proto\"9\n\x0cServerStatus\x12\x15\n\rclients_count\x18\x01 \x01(\x05\x12\x12\n\ntoken_uuid\x18\x02 \x01(\t\"\xfc\x01\n\x0cTestRecorder\x12\x1f\n\x17is_continuous_recording\x18\x01 \x01(\x08\x12\r\n\x05title\x18\x02 \x01(\t\x12\x1c\n\x14manual_samples_count\x18\x03 \x01(\x05\x12H\n\x07segment\x18\x04 \x01(\x0b\x32\x37.tytorobotics.flightstand.v1.ContinuousRecordingSegment\x12T\n\x13\x63ontinuous_segments\x18\x05 \x03(\x0b\x32\x37.tytorobotics.flightstand.v1.ContinuousRecordingSegment\"\xf0\x01\n\x16ListTestSamplesRequest\x12\x11\n\ttest_name\x18\x01 \x01(\t\x12\x1c\n\x14\x63ontinuous_recording\x18\x02 \x01(\x08\x12 \n\x18\x63ontinuous_segment_index\x18\x03 \x01(\x05\x12\x39\n\x16resample_step_duration\x18\x04 \x01(\x0b\x32\x19.google.protobuf.Duration\x12\x11\n\tpage_size\x18\x05 \x01(\x05\x12\x12\n\npage_token\x18\x06 \x01(\t\x12!\n\x19low_pass_filter_cutoff_hz\x18\x07 \x01(\x02\"\x99\x01\n\x17ListTestSamplesResponse\x12?\n\rsample_groups\x18\x01 \x03(\x0b\x32(.tytorobotics.flightstand.v1.SampleGroup\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\x12\x10\n\x08progress\x18\x03 \x01(\x02\x12\x12\n\nrows_count\x18\x04 \x01(\x04\"s\n\x0bSampleGroup\x12.\n\ngroup_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x34\n\x07samples\x18\x02 \x03(\x0b\x32#.tytorobotics.flightstand.v1.Sample\"\xb1\x03\n\x06System\x12/\n\x0b\x63reate_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x32\n\x06\x62oards\x18\x02 \x03(\x0b\x32\".tytorobotics.flightstand.v1.Board\x12\x32\n\x06inputs\x18\x03 \x03(\x0b\x32\".tytorobotics.flightstand.v1.Input\x12\x34\n\x07outputs\x18\x04 \x03(\x0b\x32#.tytorobotics.flightstand.v1.Output\x12<\n\x0bpowertrains\x18\x05 \x03(\x0b\x32\'.tytorobotics.flightstand.v1.Powertrain\x12I\n\x14\x64\x65v_board_parameters\x18\x06 \x03(\x0b\x32+.tytorobotics.flightstand.v1.BoardParameter\x12O\n\x15input_transformations\x18\x07 \x03(\x0b\x32\x30.tytorobotics.flightstand.v1.InputTransformation\"\x9a\x04\n\x04Test\x12\x0c\n\x04name\x18\x01 \x01(\t\x12/\n\x0b\x63reate_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12.\n\nstart_time\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\r\n\x05title\x18\x05 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x06 \x01(\t\x12T\n\x13\x63ontinuous_segments\x18\x07 \x03(\x0b\x32\x37.tytorobotics.flightstand.v1.ContinuousRecordingSegment\x12\x1c\n\x14manual_samples_count\x18\x08 \x01(\x05\x12\x35\n\x08snapshot\x18\x12 \x01(\x0b\x32#.tytorobotics.flightstand.v1.System\x12\x46\n\x10\x63utoff_condition\x18\x0e \x01(\x0b\x32,.tytorobotics.flightstand.v1.CutoffCondition\x12!\n\x19low_pass_filter_cutoff_hz\x18\x0f \x01(\x02\x12\x17\n\x0flocal_file_path\x18\x10 \x01(\tJ\x04\x08\t\x10\nJ\x04\x08\n\x10\x0bJ\x04\x08\x0b\x10\x0cJ\x04\x08\x0c\x10\rJ\x04\x08\r\x10\x0eJ\x04\x08\x11\x10\x12\"\xc9\x05\n\x04\x43ore\x12\x14\n\x0cremote_token\x18\x01 \x01(\t\x12\x15\n\rinputs_taring\x18\x02 \x01(\x08\x12\x43\n\rcutoff_active\x18\x03 \x01(\x0b\x32,.tytorobotics.flightstand.v1.CutoffCondition\x12=\n\x0c\x63ore_signals\x18\x04 \x03(\x0b\x32\'.tytorobotics.flightstand.v1.CoreSignal\x12\r\n\x05\x64\x65\x62ug\x18\x05 \x01(\x08\x12\x11\n\tdeveloper\x18\x06 \x01(\x08\x12\x14\n\x0c\x64\x65v_password\x18\x07 \x01(\t\x12\x1c\n\x14\x64\x65v_cutoffs_disabled\x18\x08 \x01(\x08\x12!\n\x19low_pass_filter_cutoff_hz\x18\t \x01(\x02\x12\x41\n\x1d\x61\x63tion_sequence_running_until\x18\n \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x13\n\x0blicense_key\x18\x0b \x01(\t\x12\x15\n\rlicense_error\x18\x0c \x01(\t\x12\x36\n\x12license_expiration\x18\r \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x39\n\x15license_offline_until\x18\x0e \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\'\n\x1flicense_feature_external_boards\x18\x0f \x01(\x08\x12-\n%license_feature_input_transformations\x18\x10 \x01(\x08\x12!\n\x19license_feature_balancing\x18\x11 \x01(\x08\x12\x1d\n\x15\x61utoconnect_com_ports\x18\x12 \x01(\x08\x12\x1b\n\x13\x61utosync_timestamps\x18\x13 \x01(\x08\"\x94\x04\n\x05\x42oard\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04path\x18\x02 \x01(\t\x12\r\n\x05ready\x18\x03 \x01(\x08\x12\x12\n\nconnecting\x18\x04 \x01(\x08\x12\x15\n\rruntime_error\x18\x05 \x01(\t\x12\x0f\n\x07warning\x18\x15 \x01(\t\x12\x30\n\x0cwarning_time\x18\x16 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x18\n\x10\x66irmware_version\x18\x06 \x01(\t\x12!\n\x19\x65xpected_firmware_version\x18\x07 \x01(\t\x12\x19\n\x11\x66irmware_flashing\x18\x08 \x01(\x08\x12\x1c\n\x14\x66irmware_flash_error\x18\t \x01(\t\x12\x1d\n\x15synchronisation_error\x18\n \x01(\t\x12\x14\n\x0c\x64isplay_name\x18\x0b \x01(\t\x12\x14\n\x0cmodel_number\x18\x0c \x01(\t\x12\x15\n\rserial_number\x18\r \x01(\t\x12\x18\n\x10\x63onnection_error\x18\x0e \x01(\t\x12\x14\n\x0c\x64isconnected\x18\x0f \x01(\x08\x12\x15\n\rsynchronizing\x18\x10 \x01(\x08\x12\x13\n\x0b\x66\x61ult_codes\x18\x11 \x03(\x05\x12\x14\n\x0csynchronized\x18\x12 \x01(\x08\x12\x1a\n\x12limit_switch_state\x18\x13 \x01(\x08\x12\x0c\n\x04\x62usy\x18\x14 \x01(\x08\"\xb2\x04\n\x05Input\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06\x63losed\x18\x02 \x01(\x08\x12\r\n\x05\x61lias\x18\x03 \x01(\t\x12\x14\n\x0c\x64isplay_name\x18\x04 \x01(\t\x12:\n\ninput_type\x18\x05 \x01(\x0e\x32&.tytorobotics.flightstand.v1.InputType\x12\x10\n\x08has_tare\x18\x06 \x01(\x08\x12\x13\n\x0btare_offset\x18\x07 \x01(\x02\x12\x12\n\ndebug_only\x18\x08 \x01(\x08\x12\x19\n\x11has_enable_switch\x18\t \x01(\x08\x12\x0f\n\x07\x65nabled\x18\n \x01(\x08\x12\x16\n\x0e\x64\x65veloper_only\x18\x0b \x01(\x08\x12\x13\n\x0bhas_reverse\x18\x0c \x01(\x08\x12\x10\n\x08reversed\x18\r \x01(\x08\x12\x1b\n\x13has_integer_divider\x18\x0e \x01(\x08\x12\x17\n\x0finteger_divider\x18\x0f \x01(\x05\x12\x13\n\x0bsignal_name\x18\x10 \x01(\t\x12\x17\n\x0fraw_signal_name\x18\x11 \x01(\t\x12\x17\n\x0fmin_user_cutoff\x18\x12 \x01(\x02\x12\x17\n\x0fmax_user_cutoff\x18\x13 \x01(\x02\x12\x1b\n\x13has_min_user_cutoff\x18\x14 \x01(\x08\x12\x1b\n\x13has_max_user_cutoff\x18\x15 \x01(\x08\x12\x19\n\x11min_system_cutoff\x18\x16 \x01(\x02\x12\x19\n\x11max_system_cutoff\x18\x17 \x01(\x02\"`\n\x16SimulatedBoardSettings\x12\x46\n\x12\x63orrection_weights\x18\x01 \x03(\x0b\x32*.tytorobotics.flightstand.v1.BalanceWeight\"S\n\x0cOutputTarget\x12\x0e\n\x06\x61\x63tive\x18\x01 \x01(\x08\x12\x14\n\x0ctarget_value\x18\x02 \x01(\x02\x12\x1d\n\x15rate_limit_per_second\x18\x03 \x01(\x02\"&\n\x06Signal\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06\x63losed\x18\x02 \x01(\x08\"9\n\nSignalStat\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\x12\x16\n\x0eupdate_rate_hz\x18\x02 \x01(\x02\"\xaa\x04\n\x06Output\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0e\n\x06\x63losed\x18\x02 \x01(\x08\x12\r\n\x05\x61lias\x18\x03 \x01(\t\x12\x14\n\x0c\x64isplay_name\x18\x04 \x01(\t\x12<\n\x0boutput_type\x18\x05 \x01(\x0e\x32\'.tytorobotics.flightstand.v1.OutputType\x12L\n\x13supported_protocols\x18\x06 \x03(\x0e\x32/.tytorobotics.flightstand.v1.OutputProtocolType\x12@\n\rcutoff_target\x18\x07 \x01(\x0b\x32).tytorobotics.flightstand.v1.OutputTarget\x12\x41\n\x08protocol\x18\x08 \x01(\x0e\x32/.tytorobotics.flightstand.v1.OutputProtocolType\x12@\n\routput_target\x18\t \x01(\x0b\x32).tytorobotics.flightstand.v1.OutputTarget\x12\x13\n\x0bsignal_name\x18\n \x01(\t\x12\x18\n\x10min_system_value\x18\x0b \x01(\x02\x12\x18\n\x10max_system_value\x18\x0c \x01(\x02\x12\x16\n\x0emin_user_value\x18\r \x01(\x02\x12\x16\n\x0emax_user_value\x18\x0e \x01(\x02\x12\x11\n\tstep_size\x18\x0f \x01(\x02\"\xc4\x03\n\nPowertrain\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x1c\n\x14throttle_output_name\x18\x02 \x01(\t\x12\x1a\n\x12\x65xtra_output_names\x18\x03 \x03(\t\x12\x19\n\x11thrust_input_name\x18\x04 \x01(\t\x12\x19\n\x11torque_input_name\x18\x05 \x01(\t\x12!\n\x19rotation_speed_input_name\x18\x06 \x01(\t\x12\x1a\n\x12voltage_input_name\x18\x07 \x01(\t\x12\x1a\n\x12\x63urrent_input_name\x18\x08 \x01(\t\x12\x19\n\x11\x65xtra_input_names\x18\t \x03(\t\x12\x1a\n\x12motor_display_name\x18\n \x01(\t\x12\x1e\n\x16propeller_display_name\x18\x0b \x01(\t\x12\x18\n\x10\x65sc_display_name\x18\x0c \x01(\t\x12!\n\x19power_source_display_name\x18\r \x01(\t\x12I\n\x12powertrain_signals\x18\x0e \x03(\x0b\x32-.tytorobotics.flightstand.v1.PowertrainSignal\"\xd9\x01\n\x0f\x43utoffCondition\x12>\n\x04type\x18\x01 \x01(\x0e\x32\x30.tytorobotics.flightstand.v1.CutoffConditionType\x12\x42\n\x15\x63utoff_trigger_sample\x18\x02 \x01(\x0b\x32#.tytorobotics.flightstand.v1.Sample\x12\x42\n\x15\x63utoff_trigger_signal\x18\x03 \x01(\x0b\x32#.tytorobotics.flightstand.v1.Signal\"Q\n\x13TimedActionSequence\x12:\n\x08sequence\x18\x01 \x03(\x0b\x32(.tytorobotics.flightstand.v1.TimedAction\"\xbb\x01\n\x0bTimedAction\x12/\n\x0b\x61\x63tion_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12N\n\x15output_target_actions\x18\x02 \x03(\x0b\x32/.tytorobotics.flightstand.v1.OutputTargetAction\x12\x13\n\x0btake_sample\x18\x03 \x01(\x08\x12\x16\n\x0etrigger_cutoff\x18\x04 \x01(\x08\"k\n\x12OutputTargetAction\x12\x13\n\x0boutput_name\x18\x01 \x01(\t\x12@\n\routput_target\x18\x02 \x01(\x0b\x32).tytorobotics.flightstand.v1.OutputTarget\"4\n\x0e\x42oardParameter\x12\x14\n\x0cparameter_id\x18\x01 \x01(\r\x12\x0c\n\x04\x64\x61ta\x18\x02 \x01(\r\"h\n\x10PowertrainSignal\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\x12?\n\x04type\x18\x02 \x01(\x0e\x32\x31.tytorobotics.flightstand.v1.PowertrainSignalType\"\\\n\nCoreSignal\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\x12\x39\n\x04type\x18\x02 \x01(\x0e\x32+.tytorobotics.flightstand.v1.CoreSignalType\"\x85\x01\n\x06Sample\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\x12/\n\x0bsample_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0e\n\x06\x61\x63tive\x18\x03 \x01(\x08\x12\r\n\x05value\x18\x04 \x01(\x02\x12\x16\n\x0e\x66iltered_value\x18\x05 \x01(\x02\"\x91\x01\n\x1a\x43ontinuousRecordingSegment\x12.\n\nstart_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x15\n\rsamples_count\x18\x03 \x01(\x04\"\x81\x01\n\rExternalInput\x12:\n\ninput_type\x18\x01 \x01(\x0e\x32&.tytorobotics.flightstand.v1.InputType\x12\x19\n\x11min_system_cutoff\x18\x02 \x01(\x02\x12\x19\n\x11max_system_cutoff\x18\x03 \x01(\x02\"\x95\x01\n\x0e\x45xternalOutput\x12<\n\x0boutput_type\x18\x01 \x01(\x0e\x32\'.tytorobotics.flightstand.v1.OutputType\x12\x18\n\x10min_system_value\x18\x02 \x01(\x02\x12\x18\n\x10max_system_value\x18\x03 \x01(\x02\x12\x11\n\tstep_size\x18\x04 \x01(\x02\"\xbf\x04\n\x13InputTransformation\x12\x1b\n\x13transformation_name\x18\x01 \x01(\t\x12/\n\x0b\x63reate_time\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\r\n\x05\x61lias\x18\x03 \x01(\t\x12:\n\ninput_type\x18\x04 \x01(\x0e\x32&.tytorobotics.flightstand.v1.InputType\x12\x1a\n\x12\x63ustom_unit_symbol\x18\x05 \x01(\t\x12\x13\n\x0bsignal_name\x18\x06 \x01(\t\x12\x19\n\x11min_system_cutoff\x18\x07 \x01(\x02\x12\x19\n\x11max_system_cutoff\x18\x08 \x01(\x02\x12\x17\n\x0fmin_user_cutoff\x18\t \x01(\x02\x12\x17\n\x0fmax_user_cutoff\x18\n \x01(\x02\x12\x1b\n\x13has_min_user_cutoff\x18\x0b \x01(\x08\x12\x1b\n\x13has_max_user_cutoff\x18\x0c \x01(\x08\x12\x15\n\rtyto_robotics\x18\r \x01(\x08\x12\x1b\n\x13\x63\x61libration_formula\x18\x0e \x01(\t\x12\"\n\x1a\x63\x61libration_formula_inputs\x18\x0f \x03(\t\x12\x14\n\x0c\x66ixed_inputs\x18\x10 \x01(\x08\x12\x10\n\x08is_draft\x18\x11 \x01(\x08\x12\x10\n\x08has_tare\x18\x12 \x01(\x08\x12\x13\n\x0btare_offset\x18\x13 \x01(\x02\x12\x15\n\ris_modifiable\x18\x14 \x01(\x08\"\x89\x04\n\x10\x42\x61lancingSession\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05title\x18\x02 \x01(\t\x12\x1a\n\x12motor_display_name\x18\x03 \x01(\t\x12\x1e\n\x16propeller_display_name\x18\x04 \x01(\t\x12\x1d\n\x15operator_display_name\x18\x05 \x01(\t\x12\x35\n\x08snapshot\x18\x06 \x01(\x0b\x32#.tytorobotics.flightstand.v1.System\x12\x1b\n\x13\x63ontrol_output_name\x18\x07 \x01(\t\x12\x1c\n\x14rotation_sensor_name\x18\x08 \x01(\t\x12\x1d\n\x15vibration_sensor_name\x18\t \x01(\t\x12\x12\n\nrotor_mass\x18\n \x01(\x02\x12\x1d\n\x15operating_speed_rad_s\x18\x0b \x01(\x02\x12\x17\n\x0fquality_grade_g\x18\x0c \x01(\x02\x12\x1d\n\x15permissible_unbalance\x18\r \x01(\x02\x12\x1b\n\x13\x63orrection_radius_m\x18\x0e \x01(\x02\x12\x35\n\x04runs\x18\x0f \x03(\x0b\x32\'.tytorobotics.flightstand.v1.BalanceRun\x12\x14\n\x0c\x62lades_count\x18\x10 \x01(\x05\x12\x17\n\x0flocal_file_path\x18\x11 \x01(\t\"\x99\x03\n\nBalanceRun\x12\x1f\n\x17previous_weight_removed\x18\x03 \x01(\x08\x12?\n\x0b\x63orrections\x18\x04 \x03(\x0b\x32*.tytorobotics.flightstand.v1.BalanceWeight\x12\x1e\n\x16\x61verage_rotation_speed\x18\x05 \x01(\x02\x12\x1e\n\x16vibration_signal_phase\x18\x06 \x01(\x02\x12\"\n\x1avibration_signal_amplitude\x18\x07 \x01(\x02\x12\'\n\x1fvibration_signal_to_noise_ratio\x18\x08 \x01(\x02\x12=\n\tunbalance\x18\t \x01(\x0b\x32*.tytorobotics.flightstand.v1.BalanceWeight\x12\x44\n\x10next_corrections\x18\n \x03(\x0b\x32*.tytorobotics.flightstand.v1.BalanceWeight\x12\x17\n\x0fquality_grade_g\x18\x0b \x01(\x02\"1\n\rBalanceWeight\x12\x11\n\tunbalance\x18\x01 \x01(\x02\x12\r\n\x05phase\x18\x02 \x01(\x02\"K\n\tDataPoint\x12/\n\x0bsample_time\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\r\n\x05value\x18\x02 \x01(\x02\"\x18\n\x16GetServerStatusRequest\"\x10\n\x0eGetCoreRequest\"\x12\n\x10WatchCoreRequest\"\x16\n\x14TriggerCutoffRequest\"\x17\n\x15TriggerCutoffResponse\"\x14\n\x12\x43learCutoffRequest\"\x15\n\x13\x43learCutoffResponse\"\x17\n\x15SyncTimestampsRequest\"\x18\n\x16SyncTimestampsResponse\"n\n\x11UpdateCoreRequest\x12/\n\x04\x63ore\x18\x01 \x01(\x0b\x32!.tytorobotics.flightstand.v1.Core\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"\x1f\n\x0fGetBoardRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\":\n\x11ListBoardsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"a\n\x12ListBoardsResponse\x12\x32\n\x06\x62oards\x18\x01 \x03(\x0b\x32\".tytorobotics.flightstand.v1.Board\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x14\n\x12WatchBoardsRequest\")\n\x13\x43onnectBoardRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x16\n\x14\x43onnectBoardResponse\",\n\x16\x44isconnectBoardRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x19\n\x17\x44isconnectBoardResponse\"\'\n\x11ResetBoardRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x14\n\x12ResetBoardResponse\"*\n\x14IdentifyBoardRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x17\n\x15IdentifyBoardResponse\"]\n\x13\x43orruptBoardRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\x12\x1d\n\x15\x66rom_core_to_firmware\x18\x02 \x01(\x08\x12\x13\n\x0brandom_drop\x18\x03 \x01(\x08\"\x16\n\x14\x43orruptBoardResponse\"a\n\x19\x46lashBoardFirmwareRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\x12\x14\n\x0c\x64\x65v_filename\x18\x02 \x01(\t\x12\x1a\n\x12\x64\x65v_flash_protocol\x18\x03 \x01(\x05\"\x1c\n\x1a\x46lashBoardFirmwareResponse\"\x1f\n\x0fGetInputRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"q\n\x12UpdateInputRequest\x12\x31\n\x05input\x18\x01 \x01(\x0b\x32\".tytorobotics.flightstand.v1.Input\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\":\n\x11ListInputsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"a\n\x12ListInputsResponse\x12\x32\n\x06inputs\x18\x01 \x03(\x0b\x32\".tytorobotics.flightstand.v1.Input\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x14\n\x12WatchInputsRequest\"\x13\n\x11TareInputsRequest\"\x14\n\x12TareInputsResponse\";\n\x12ListSamplesRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"n\n\x13ListSamplesResponse\x12>\n\x0csample_group\x18\x01 \x01(\x0b\x32(.tytorobotics.flightstand.v1.SampleGroup\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x15\n\x13WatchSamplesRequest\"W\n\x14WatchSamplesResponse\x12?\n\rsample_groups\x18\x01 \x03(\x0b\x32(.tytorobotics.flightstand.v1.SampleGroup\"S\n\x1bWriteExternalSamplesRequest\x12\x34\n\x07samples\x18\x01 \x03(\x0b\x32#.tytorobotics.flightstand.v1.Sample\"\x1e\n\x1cWriteExternalSamplesResponse\"\'\n\x10GetSignalRequest\x12\x13\n\x0bsignal_name\x18\x01 \x01(\t\";\n\x12ListSignalsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"d\n\x13ListSignalsResponse\x12\x34\n\x07signals\x18\x01 \x03(\x0b\x32#.tytorobotics.flightstand.v1.Signal\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x15\n\x13WatchSignalsRequest\" \n\x10GetOutputRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"t\n\x13UpdateOutputRequest\x12\x33\n\x06output\x18\x01 \x01(\x0b\x32#.tytorobotics.flightstand.v1.Output\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\";\n\x12ListOutputsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"d\n\x13ListOutputsResponse\x12\x34\n\x07outputs\x18\x01 \x03(\x0b\x32#.tytorobotics.flightstand.v1.Output\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x15\n\x13WatchOutputsRequest\"\x1f\n\x1dGetTimedActionSequenceRequest\"\x9d\x01\n UpdateTimedActionSequenceRequest\x12O\n\x15timed_action_sequence\x18\x01 \x01(\x0b\x32\x30.tytorobotics.flightstand.v1.TimedActionSequence\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"!\n\x1f\x43learTimedActionSequenceRequest\"\"\n ClearTimedActionSequenceResponse\"!\n\x1fWatchTimedActionSequenceRequest\"$\n\x14GetPowertrainRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x80\x01\n\x17UpdatePowertrainRequest\x12;\n\npowertrain\x18\x01 \x01(\x0b\x32\'.tytorobotics.flightstand.v1.Powertrain\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"?\n\x16ListPowertrainsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"p\n\x17ListPowertrainsResponse\x12<\n\x0bpowertrains\x18\x01 \x03(\x0b\x32\'.tytorobotics.flightstand.v1.Powertrain\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"&\n\x16\x43learPowertrainRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x19\n\x17\x43learPowertrainResponse\"\x19\n\x17WatchPowertrainsRequest\"Z\n\x1d\x44\x65vListBoardParametersRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\"\x80\x01\n\x1e\x44\x65vListBoardParametersResponse\x12\x45\n\x10\x62oard_parameters\x18\x01 \x03(\x0b\x32+.tytorobotics.flightstand.v1.BoardParameter\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"z\n\x1e\x44\x65vUpdateBoardParameterRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\x12\x44\n\x0f\x62oard_parameter\x18\x02 \x01(\x0b\x32+.tytorobotics.flightstand.v1.BoardParameter\"4\n\x1e\x44\x65vClearBoardParametersRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"!\n\x1f\x44\x65vClearBoardParametersResponse\"0\n\x1a\x44\x65vBackupParametersRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x1d\n\x1b\x44\x65vBackupParametersResponse\"1\n\x1b\x44\x65vRestoreParametersRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\x1e\n\x1c\x44\x65vRestoreParametersResponse\"\x1d\n\x1b\x43reateSimulatedBoardRequest\"\x1e\n\x1c\x43reateSimulatedBoardResponse\"6\n GetSimulatedBoardSettingsRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\"\xaa\x01\n#UpdateSimulatedBoardSettingsRequest\x12\x12\n\nboard_name\x18\x01 \x01(\t\x12\x45\n\x08settings\x18\x02 \x01(\x0b\x32\x33.tytorobotics.flightstand.v1.SimulatedBoardSettings\x12(\n\x04mask\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"&\n$UpdateSimulatedBoardSettingsResponse\"\xeb\x01\n\x1a\x43reateExternalBoardRequest\x12\x43\n\x0f\x65xternal_inputs\x18\x01 \x03(\x0b\x32*.tytorobotics.flightstand.v1.ExternalInput\x12\x45\n\x10\x65xternal_outputs\x18\x02 \x03(\x0b\x32+.tytorobotics.flightstand.v1.ExternalOutput\x12\x14\n\x0c\x64isplay_name\x18\x03 \x01(\t\x12\x14\n\x0cmodel_number\x18\x04 \x01(\t\x12\x15\n\rserial_number\x18\x05 \x01(\t\"\x18\n\x16GetTestRecorderRequest\"\x87\x01\n\x19UpdateTestRecorderRequest\x12@\n\rtest_recorder\x18\x01 \x01(\x0b\x32).tytorobotics.flightstand.v1.TestRecorder\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"\x1a\n\x18WatchTestRecorderRequest\"\x1f\n\x1dTakeSampleTestRecorderRequest\" \n\x1eTakeSampleTestRecorderResponse\"\x1a\n\x18\x43learTestRecorderRequest\"\x1b\n\x19\x43learTestRecorderResponse\"\x19\n\x17SaveTestRecorderRequest\"-\n\x18SaveTestRecorderResponse\x12\x11\n\ttest_name\x18\x01 \x01(\t\"\x1e\n\x0eGetTestRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"n\n\x11UpdateTestRequest\x12/\n\x04test\x18\x01 \x01(\x0b\x32!.tytorobotics.flightstand.v1.Test\x12(\n\x04mask\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"9\n\x10ListTestsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"^\n\x11ListTestsResponse\x12\x30\n\x05tests\x18\x01 \x03(\x0b\x32!.tytorobotics.flightstand.v1.Test\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"!\n\x11\x44\x65leteTestRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1d\n\x1bListCutoffConditionsRequest\"g\n\x1cListCutoffConditionsResponse\x12G\n\x11\x63utoff_conditions\x18\x01 \x03(\x0b\x32,.tytorobotics.flightstand.v1.CutoffCondition\"\x18\n\x16ListSignalStatsRequest\"X\n\x17ListSignalStatsResponse\x12=\n\x0csignal_stats\x18\x01 \x03(\x0b\x32\'.tytorobotics.flightstand.v1.SignalStat\"!\n\x1fListInputTransformationsRequest\"s\n ListInputTransformationsResponse\x12O\n\x15input_transformations\x18\x01 \x03(\x0b\x32\x30.tytorobotics.flightstand.v1.InputTransformation\"t\n!UpdateInputTransformationsRequest\x12O\n\x15input_transformations\x18\x01 \x03(\x0b\x32\x30.tytorobotics.flightstand.v1.InputTransformation\"$\n\"UpdateInputTransformationsResponse\"\"\n WatchInputTransformationsRequest\"t\n!WatchInputTransformationsResponse\x12O\n\x15input_transformations\x18\x01 \x03(\x0b\x32\x30.tytorobotics.flightstand.v1.InputTransformation\"9\n\x1fLoadTransformationFromIDRequest\x12\x16\n\x0e\x63\x61libration_id\x18\x01 \x01(\t\"\"\n LoadTransformationFromIDResponse\"E\n\x1cListBalancingSessionsRequest\x12\x11\n\tpage_size\x18\x01 \x01(\x05\x12\x12\n\npage_token\x18\x02 \x01(\t\"\x83\x01\n\x1dListBalancingSessionsResponse\x12I\n\x12\x62\x61lancing_sessions\x18\x01 \x03(\x0b\x32-.tytorobotics.flightstand.v1.BalancingSession\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"-\n\x1d\x44\x65leteBalancingSessionRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"i\n\x1d\x43reateBalancingSessionRequest\x12H\n\x11\x62\x61lancing_session\x18\x01 \x01(\x0b\x32-.tytorobotics.flightstand.v1.BalancingSession\" \n\x1e\x43reateBalancingSessionResponse\"\x84\x01\n\x1a\x45xecuteBalancingRunRequest\x12\x1e\n\x16remove_previous_weight\x18\x01 \x01(\x08\x12\x46\n\x12\x63orrection_weights\x18\x02 \x03(\x0b\x32*.tytorobotics.flightstand.v1.BalanceWeight\"\x1d\n\x1b\x45xecuteBalancingRunResponse\"<\n\x19ListBalanceRunDataRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x11\n\trun_index\x18\x02 \x01(\x05\"\x97\x01\n\x1aListBalanceRunDataResponse\x12>\n\x0erotation_speed\x18\x01 \x03(\x0b\x32&.tytorobotics.flightstand.v1.DataPoint\x12\x39\n\tvibration\x18\x02 \x03(\x0b\x32&.tytorobotics.flightstand.v1.DataPoint*\x9f\x01\n\x13\x43utoffConditionType\x12!\n\x1dUNKNOWN_CUTOFF_CONDITION_TYPE\x10\x00\x12\r\n\tNO_CLIENT\x10\x01\x12\n\n\x06MANUAL\x10\x02\x12\x17\n\x13OUT_OF_RANGE_SIGNAL\x10\x03\x12\x16\n\x12HARDWARE_CONNECTED\x10\x04\x12\x19\n\x15HARDWARE_DISCONNECTED\x10\x05*\x85\x05\n\tInputType\x12\x16\n\x12UNKNOWN_INPUT_TYPE\x10\x00\x12\x1a\n\x16UNCALIBRATED_LOAD_CELL\x10\x01\x12\x1e\n\x1aUNCALIBRATED_MAIN_HV_INPUT\x10\x02\x12\x1d\n\x19UNCALIBRATED_HALL_CURRENT\x10\x03\x12%\n!UNCALIBRATED_GENERAL_ANALOG_INPUT\x10\x04\x12\x16\n\x12UNCALIBRATED_PT100\x10\x05\x12\x14\n\x10VOLTAGE_HV_INPUT\x10\x06\x12 \n\x1cVOLTAGE_GENERAL_ANALOG_INPUT\x10\x07\x12\x18\n\x14\x43URRENT_HALL_CURRENT\x10\x08\x12\x0c\n\x08\x46ORCE_FX\x10\t\x12\x0c\n\x08\x46ORCE_FY\x10\n\x12\x0c\n\x08\x46ORCE_FZ\x10\x0b\x12\r\n\tTORQUE_MX\x10\x0c\x12\r\n\tTORQUE_MY\x10\r\x12\r\n\tTORQUE_MZ\x10\x0e\x12\x1c\n\x18ROTATION_SPEED_FREQUENCY\x10\x0f\x12\x1b\n\x17OUTPUT_VALUE_ESC_SIGNAL\x10\x10\x12\x1d\n\x19OUTPUT_VALUE_SERVO_SIGNAL\x10\x11\x12\x14\n\x10\x41\x43\x43\x45LEROMETER_AX\x10\x12\x12\x14\n\x10\x41\x43\x43\x45LEROMETER_AY\x10\x13\x12\x14\n\x10\x41\x43\x43\x45LEROMETER_AZ\x10\x14\x12!\n\x1d\x41\x43\x43\x45LEROMETER_VIBRATION_LEVEL\x10\x15\x12\x12\n\x0eTEMPERATURE_IR\x10\x16\x12\x15\n\x11TEMPERATURE_PT100\x10\x17\x12\"\n\x1e\x41IRSPEED_DIFFERENTIAL_PRESSURE\x10\x18\x12\x0f\n\x0bVOLTAGE_VIN\x10\x19*\xb3\x02\n\x12OutputProtocolType\x12\x1b\n\x17UNKNOWN_OUTPUT_PROTOCOL\x10\x00\x12\x16\n\x12STANDARD_PWM_50_HZ\x10\x01\x12\x17\n\x13STANDARD_PWM_100_HZ\x10\x02\x12\x17\n\x13STANDARD_PWM_200_HZ\x10\x03\x12\x17\n\x13STANDARD_PWM_300_HZ\x10\x04\x12\x17\n\x13STANDARD_PWM_400_HZ\x10\x05\x12\x17\n\x13STANDARD_PWM_500_HZ\x10\x06\x12\r\n\tDSHOT_150\x10\x07\x12\r\n\tDSHOT_300\x10\x08\x12\r\n\tDSHOT_600\x10\t\x12\x0e\n\nDSHOT_1200\x10\n\x12\x0e\n\nONESHOT_42\x10\x0b\x12\x0f\n\x0bONESHOT_125\x10\x0c\x12\r\n\tMULTISHOT\x10\r*9\n\nOutputType\x12\x17\n\x13UNKNOWN_OUTPUT_TYPE\x10\x00\x12\x07\n\x03\x45SC\x10\x01\x12\t\n\x05SERVO\x10\x02*\xe9\x01\n\x14PowertrainSignalType\x12\"\n\x1eUNKNOWN_POWERTRAIN_SIGNAL_TYPE\x10\x00\x12\x19\n\x15\x45LECTRICAL_POWER_WATT\x10\x01\x12\x19\n\x15MECHANICAL_POWER_WATT\x10\x02\x12\"\n\x1eMOTOR_AND_ESC_EFFICIENCY_RATIO\x10\x03\x12(\n$PROPELLER_EFFICIENCY_NEWTON_PER_WATT\x10\x04\x12)\n%POWERTRAIN_EFFICIENCY_NEWTON_PER_WATT\x10\x05*\xd4\x02\n\x0e\x43oreSignalType\x12\x1c\n\x18UNKNOWN_CORE_SIGNAL_TYPE\x10\x00\x12!\n\x1dSUM_POWERTRAINS_THRUST_NEWTON\x10\x06\x12)\n%SUM_POWERTRAINS_ELECTRICAL_POWER_WATT\x10\x07\x12)\n%SUM_POWERTRAINS_MECHANICAL_POWER_WATT\x10\x08\x12\x37\n3COMBINED_POWERTRAINS_MOTOR_AND_ESC_EFFICIENCY_RATIO\x10\t\x12=\n9COMBINED_POWERTRAINS_PROPELLER_EFFICIENCY_NEWTON_PER_WATT\x10\n\x12\x33\n/COMBINED_POWERTRAINS_EFFICIENCY_NEWTON_PER_WATT\x10\x0b\x32\xec?\n\x0b\x46lightStand\x12q\n\x0fGetServerStatus\x12\x33.tytorobotics.flightstand.v1.GetServerStatusRequest\x1a).tytorobotics.flightstand.v1.ServerStatus\x12Y\n\x07GetCore\x12+.tytorobotics.flightstand.v1.GetCoreRequest\x1a!.tytorobotics.flightstand.v1.Core\x12_\n\nUpdateCore\x12..tytorobotics.flightstand.v1.UpdateCoreRequest\x1a!.tytorobotics.flightstand.v1.Core\x12_\n\tWatchCore\x12-.tytorobotics.flightstand.v1.WatchCoreRequest\x1a!.tytorobotics.flightstand.v1.Core0\x01\x12\x8b\x01\n\x14ListCutoffConditions\x12\x38.tytorobotics.flightstand.v1.ListCutoffConditionsRequest\x1a\x39.tytorobotics.flightstand.v1.ListCutoffConditionsResponse\x12v\n\rTriggerCutoff\x12\x31.tytorobotics.flightstand.v1.TriggerCutoffRequest\x1a\x32.tytorobotics.flightstand.v1.TriggerCutoffResponse\x12p\n\x0b\x43learCutoff\x12/.tytorobotics.flightstand.v1.ClearCutoffRequest\x1a\x30.tytorobotics.flightstand.v1.ClearCutoffResponse\x12y\n\x0eSyncTimestamps\x12\x32.tytorobotics.flightstand.v1.SyncTimestampsRequest\x1a\x33.tytorobotics.flightstand.v1.SyncTimestampsResponse\x12\\\n\x08GetBoard\x12,.tytorobotics.flightstand.v1.GetBoardRequest\x1a\".tytorobotics.flightstand.v1.Board\x12m\n\nListBoards\x12..tytorobotics.flightstand.v1.ListBoardsRequest\x1a/.tytorobotics.flightstand.v1.ListBoardsResponse\x12\x64\n\x0bWatchBoards\x12/.tytorobotics.flightstand.v1.WatchBoardsRequest\x1a\".tytorobotics.flightstand.v1.Board0\x01\x12s\n\x0c\x43onnectBoard\x12\x30.tytorobotics.flightstand.v1.ConnectBoardRequest\x1a\x31.tytorobotics.flightstand.v1.ConnectBoardResponse\x12m\n\nResetBoard\x12..tytorobotics.flightstand.v1.ResetBoardRequest\x1a/.tytorobotics.flightstand.v1.ResetBoardResponse\x12v\n\rIdentifyBoard\x12\x31.tytorobotics.flightstand.v1.IdentifyBoardRequest\x1a\x32.tytorobotics.flightstand.v1.IdentifyBoardResponse\x12s\n\x0c\x43orruptBoard\x12\x30.tytorobotics.flightstand.v1.CorruptBoardRequest\x1a\x31.tytorobotics.flightstand.v1.CorruptBoardResponse\x12|\n\x0f\x44isconnectBoard\x12\x33.tytorobotics.flightstand.v1.DisconnectBoardRequest\x1a\x34.tytorobotics.flightstand.v1.DisconnectBoardResponse\x12\x8b\x01\n\x14\x43reateSimulatedBoard\x12\x38.tytorobotics.flightstand.v1.CreateSimulatedBoardRequest\x1a\x39.tytorobotics.flightstand.v1.CreateSimulatedBoardResponse\x12\x8f\x01\n\x19GetSimulatedBoardSettings\x12=.tytorobotics.flightstand.v1.GetSimulatedBoardSettingsRequest\x1a\x33.tytorobotics.flightstand.v1.SimulatedBoardSettings\x12\xa3\x01\n\x1cUpdateSimulatedBoardSettings\x12@.tytorobotics.flightstand.v1.UpdateSimulatedBoardSettingsRequest\x1a\x41.tytorobotics.flightstand.v1.UpdateSimulatedBoardSettingsResponse\x12r\n\x13\x43reateExternalBoard\x12\x37.tytorobotics.flightstand.v1.CreateExternalBoardRequest\x1a\".tytorobotics.flightstand.v1.Board\x12\x85\x01\n\x12\x46lashBoardFirmware\x12\x36.tytorobotics.flightstand.v1.FlashBoardFirmwareRequest\x1a\x37.tytorobotics.flightstand.v1.FlashBoardFirmwareResponse\x12\\\n\x08GetInput\x12,.tytorobotics.flightstand.v1.GetInputRequest\x1a\".tytorobotics.flightstand.v1.Input\x12\x62\n\x0bUpdateInput\x12/.tytorobotics.flightstand.v1.UpdateInputRequest\x1a\".tytorobotics.flightstand.v1.Input\x12m\n\nListInputs\x12..tytorobotics.flightstand.v1.ListInputsRequest\x1a/.tytorobotics.flightstand.v1.ListInputsResponse\x12\x64\n\x0bWatchInputs\x12/.tytorobotics.flightstand.v1.WatchInputsRequest\x1a\".tytorobotics.flightstand.v1.Input0\x01\x12m\n\nTareInputs\x12..tytorobotics.flightstand.v1.TareInputsRequest\x1a/.tytorobotics.flightstand.v1.TareInputsResponse\x12p\n\x0bListSamples\x12/.tytorobotics.flightstand.v1.ListSamplesRequest\x1a\x30.tytorobotics.flightstand.v1.ListSamplesResponse\x12w\n\x0cWatchSamples\x12\x30.tytorobotics.flightstand.v1.WatchSamplesRequest\x1a\x31.tytorobotics.flightstand.v1.WatchSamplesResponse(\x01\x30\x01\x12\x8b\x01\n\x14WriteExternalSamples\x12\x38.tytorobotics.flightstand.v1.WriteExternalSamplesRequest\x1a\x39.tytorobotics.flightstand.v1.WriteExternalSamplesResponse\x12_\n\tGetSignal\x12-.tytorobotics.flightstand.v1.GetSignalRequest\x1a#.tytorobotics.flightstand.v1.Signal\x12p\n\x0bListSignals\x12/.tytorobotics.flightstand.v1.ListSignalsRequest\x1a\x30.tytorobotics.flightstand.v1.ListSignalsResponse\x12g\n\x0cWatchSignals\x12\x30.tytorobotics.flightstand.v1.WatchSignalsRequest\x1a#.tytorobotics.flightstand.v1.Signal0\x01\x12|\n\x0fListSignalStats\x12\x33.tytorobotics.flightstand.v1.ListSignalStatsRequest\x1a\x34.tytorobotics.flightstand.v1.ListSignalStatsResponse\x12_\n\tGetOutput\x12-.tytorobotics.flightstand.v1.GetOutputRequest\x1a#.tytorobotics.flightstand.v1.Output\x12\x65\n\x0cUpdateOutput\x12\x30.tytorobotics.flightstand.v1.UpdateOutputRequest\x1a#.tytorobotics.flightstand.v1.Output\x12p\n\x0bListOutputs\x12/.tytorobotics.flightstand.v1.ListOutputsRequest\x1a\x30.tytorobotics.flightstand.v1.ListOutputsResponse\x12g\n\x0cWatchOutputs\x12\x30.tytorobotics.flightstand.v1.WatchOutputsRequest\x1a#.tytorobotics.flightstand.v1.Output0\x01\x12\x8c\x01\n\x19UpdateTimedActionSequence\x12=.tytorobotics.flightstand.v1.UpdateTimedActionSequenceRequest\x1a\x30.tytorobotics.flightstand.v1.TimedActionSequence\x12\x97\x01\n\x18\x43learTimedActionSequence\x12<.tytorobotics.flightstand.v1.ClearTimedActionSequenceRequest\x1a=.tytorobotics.flightstand.v1.ClearTimedActionSequenceResponse\x12k\n\rGetPowertrain\x12\x31.tytorobotics.flightstand.v1.GetPowertrainRequest\x1a\'.tytorobotics.flightstand.v1.Powertrain\x12q\n\x10UpdatePowertrain\x12\x34.tytorobotics.flightstand.v1.UpdatePowertrainRequest\x1a\'.tytorobotics.flightstand.v1.Powertrain\x12|\n\x0fListPowertrains\x12\x33.tytorobotics.flightstand.v1.ListPowertrainsRequest\x1a\x34.tytorobotics.flightstand.v1.ListPowertrainsResponse\x12|\n\x0f\x43learPowertrain\x12\x33.tytorobotics.flightstand.v1.ClearPowertrainRequest\x1a\x34.tytorobotics.flightstand.v1.ClearPowertrainResponse\x12s\n\x10WatchPowertrains\x12\x34.tytorobotics.flightstand.v1.WatchPowertrainsRequest\x1a\'.tytorobotics.flightstand.v1.Powertrain0\x01\x12q\n\x0fGetTestRecorder\x12\x33.tytorobotics.flightstand.v1.GetTestRecorderRequest\x1a).tytorobotics.flightstand.v1.TestRecorder\x12w\n\x12UpdateTestRecorder\x12\x36.tytorobotics.flightstand.v1.UpdateTestRecorderRequest\x1a).tytorobotics.flightstand.v1.TestRecorder\x12w\n\x11WatchTestRecorder\x12\x35.tytorobotics.flightstand.v1.WatchTestRecorderRequest\x1a).tytorobotics.flightstand.v1.TestRecorder0\x01\x12\x91\x01\n\x16TakeSampleTestRecorder\x12:.tytorobotics.flightstand.v1.TakeSampleTestRecorderRequest\x1a;.tytorobotics.flightstand.v1.TakeSampleTestRecorderResponse\x12\x82\x01\n\x11\x43learTestRecorder\x12\x35.tytorobotics.flightstand.v1.ClearTestRecorderRequest\x1a\x36.tytorobotics.flightstand.v1.ClearTestRecorderResponse\x12\x7f\n\x10SaveTestRecorder\x12\x34.tytorobotics.flightstand.v1.SaveTestRecorderRequest\x1a\x35.tytorobotics.flightstand.v1.SaveTestRecorderResponse\x12Y\n\x07GetTest\x12+.tytorobotics.flightstand.v1.GetTestRequest\x1a!.tytorobotics.flightstand.v1.Test\x12_\n\nUpdateTest\x12..tytorobotics.flightstand.v1.UpdateTestRequest\x1a!.tytorobotics.flightstand.v1.Test\x12j\n\tListTests\x12-.tytorobotics.flightstand.v1.ListTestsRequest\x1a..tytorobotics.flightstand.v1.ListTestsResponse\x12T\n\nDeleteTest\x12..tytorobotics.flightstand.v1.DeleteTestRequest\x1a\x16.google.protobuf.Empty\x12y\n\x0cListTestData\x12\x33.tytorobotics.flightstand.v1.ListTestSamplesRequest\x1a\x34.tytorobotics.flightstand.v1.ListTestSamplesResponse\x12\x91\x01\n\x16\x44\x65vListBoardParameters\x12:.tytorobotics.flightstand.v1.DevListBoardParametersRequest\x1a;.tytorobotics.flightstand.v1.DevListBoardParametersResponse\x12\x83\x01\n\x17\x44\x65vUpdateBoardParameter\x12;.tytorobotics.flightstand.v1.DevUpdateBoardParameterRequest\x1a+.tytorobotics.flightstand.v1.BoardParameter\x12\x94\x01\n\x17\x44\x65vClearBoardParameters\x12;.tytorobotics.flightstand.v1.DevClearBoardParametersRequest\x1a<.tytorobotics.flightstand.v1.DevClearBoardParametersResponse\x12\x97\x01\n\x18ListInputTransformations\x12<.tytorobotics.flightstand.v1.ListInputTransformationsRequest\x1a=.tytorobotics.flightstand.v1.ListInputTransformationsResponse\x12\x9d\x01\n\x1aUpdateInputTransformations\x12>.tytorobotics.flightstand.v1.UpdateInputTransformationsRequest\x1a?.tytorobotics.flightstand.v1.UpdateInputTransformationsResponse\x12\x9c\x01\n\x19WatchInputTransformations\x12=.tytorobotics.flightstand.v1.WatchInputTransformationsRequest\x1a>.tytorobotics.flightstand.v1.WatchInputTransformationsResponse0\x01\x12\x97\x01\n\x18LoadTransformationFromID\x12<.tytorobotics.flightstand.v1.LoadTransformationFromIDRequest\x1a=.tytorobotics.flightstand.v1.LoadTransformationFromIDResponse\x12\x8e\x01\n\x15ListBalancingSessions\x12\x39.tytorobotics.flightstand.v1.ListBalancingSessionsRequest\x1a:.tytorobotics.flightstand.v1.ListBalancingSessionsResponse\x12l\n\x16\x44\x65leteBalancingSession\x12:.tytorobotics.flightstand.v1.DeleteBalancingSessionRequest\x1a\x16.google.protobuf.Empty\x12\x91\x01\n\x16\x43reateBalancingSession\x12:.tytorobotics.flightstand.v1.CreateBalancingSessionRequest\x1a;.tytorobotics.flightstand.v1.CreateBalancingSessionResponse\x12\x88\x01\n\x13\x45xecuteBalancingRun\x12\x37.tytorobotics.flightstand.v1.ExecuteBalancingRunRequest\x1a\x38.tytorobotics.flightstand.v1.ExecuteBalancingRunResponse\x12\x85\x01\n\x12ListBalanceRunData\x12\x36.tytorobotics.flightstand.v1.ListBalanceRunDataRequest\x1a\x37.tytorobotics.flightstand.v1.ListBalanceRunDataResponseB\x1dZ\x1btytorobotics/flightstand/v1b\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'flight_stand_api_v1_pb2', _globals)
if not _descriptor._USE_C_DESCRIPTORS:
  _globals['DESCRIPTOR']._loaded_options = None
  _globals['DESCRIPTOR']._serialized_options = b'Z\033tytorobotics/flightstand/v1'
  _globals['_CUTOFFCONDITIONTYPE']._serialized_start=14783
  _globals['_CUTOFFCONDITIONTYPE']._serialized_end=14942
  _globals['_INPUTTYPE']._serialized_start=14945
  _globals['_INPUTTYPE']._serialized_end=15590
  _globals['_OUTPUTPROTOCOLTYPE']._serialized_start=15593
  _globals['_OUTPUTPROTOCOLTYPE']._serialized_end=15900
  _globals['_OUTPUTTYPE']._serialized_start=15902
  _globals['_OUTPUTTYPE']._serialized_end=15959
  _globals['_POWERTRAINSIGNALTYPE']._serialized_start=15962
  _globals['_POWERTRAINSIGNALTYPE']._serialized_end=16195
  _globals['_CORESIGNALTYPE']._serialized_start=16198
  _globals['_CORESIGNALTYPE']._serialized_end=16538
  _globals['_SERVERSTATUS']._serialized_start=186
  _globals['_SERVERSTATUS']._serialized_end=243
  _globals['_TESTRECORDER']._serialized_start=246
  _globals['_TESTRECORDER']._serialized_end=498
  _globals['_LISTTESTSAMPLESREQUEST']._serialized_start=501
  _globals['_LISTTESTSAMPLESREQUEST']._serialized_end=741
  _globals['_LISTTESTSAMPLESRESPONSE']._serialized_start=744
  _globals['_LISTTESTSAMPLESRESPONSE']._serialized_end=897
  _globals['_SAMPLEGROUP']._serialized_start=899
  _globals['_SAMPLEGROUP']._serialized_end=1014
  _globals['_SYSTEM']._serialized_start=1017
  _globals['_SYSTEM']._serialized_end=1450
  _globals['_TEST']._serialized_start=1453
  _globals['_TEST']._serialized_end=1991
  _globals['_CORE']._serialized_start=1994
  _globals['_CORE']._serialized_end=2707
  _globals['_BOARD']._serialized_start=2710
  _globals['_BOARD']._serialized_end=3242
  _globals['_INPUT']._serialized_start=3245
  _globals['_INPUT']._serialized_end=3807
  _globals['_SIMULATEDBOARDSETTINGS']._serialized_start=3809
  _globals['_SIMULATEDBOARDSETTINGS']._serialized_end=3905
  _globals['_OUTPUTTARGET']._serialized_start=3907
  _globals['_OUTPUTTARGET']._serialized_end=3990
  _globals['_SIGNAL']._serialized_start=3992
  _globals['_SIGNAL']._serialized_end=4030
  _globals['_SIGNALSTAT']._serialized_start=4032
  _globals['_SIGNALSTAT']._serialized_end=4089
  _globals['_OUTPUT']._serialized_start=4092
  _globals['_OUTPUT']._serialized_end=4646
  _globals['_POWERTRAIN']._serialized_start=4649
  _globals['_POWERTRAIN']._serialized_end=5101
  _globals['_CUTOFFCONDITION']._serialized_start=5104
  _globals['_CUTOFFCONDITION']._serialized_end=5321
  _globals['_TIMEDACTIONSEQUENCE']._serialized_start=5323
  _globals['_TIMEDACTIONSEQUENCE']._serialized_end=5404
  _globals['_TIMEDACTION']._serialized_start=5407
  _globals['_TIMEDACTION']._serialized_end=5594
  _globals['_OUTPUTTARGETACTION']._serialized_start=5596
  _globals['_OUTPUTTARGETACTION']._serialized_end=5703
  _globals['_BOARDPARAMETER']._serialized_start=5705
  _globals['_BOARDPARAMETER']._serialized_end=5757
  _globals['_POWERTRAINSIGNAL']._serialized_start=5759
  _globals['_POWERTRAINSIGNAL']._serialized_end=5863
  _globals['_CORESIGNAL']._serialized_start=5865
  _globals['_CORESIGNAL']._serialized_end=5957
  _globals['_SAMPLE']._serialized_start=5960
  _globals['_SAMPLE']._serialized_end=6093
  _globals['_CONTINUOUSRECORDINGSEGMENT']._serialized_start=6096
  _globals['_CONTINUOUSRECORDINGSEGMENT']._serialized_end=6241
  _globals['_EXTERNALINPUT']._serialized_start=6244
  _globals['_EXTERNALINPUT']._serialized_end=6373
  _globals['_EXTERNALOUTPUT']._serialized_start=6376
  _globals['_EXTERNALOUTPUT']._serialized_end=6525
  _globals['_INPUTTRANSFORMATION']._serialized_start=6528
  _globals['_INPUTTRANSFORMATION']._serialized_end=7103
  _globals['_BALANCINGSESSION']._serialized_start=7106
  _globals['_BALANCINGSESSION']._serialized_end=7627
  _globals['_BALANCERUN']._serialized_start=7630
  _globals['_BALANCERUN']._serialized_end=8039
  _globals['_BALANCEWEIGHT']._serialized_start=8041
  _globals['_BALANCEWEIGHT']._serialized_end=8090
  _globals['_DATAPOINT']._serialized_start=8092
  _globals['_DATAPOINT']._serialized_end=8167
  _globals['_GETSERVERSTATUSREQUEST']._serialized_start=8169
  _globals['_GETSERVERSTATUSREQUEST']._serialized_end=8193
  _globals['_GETCOREREQUEST']._serialized_start=8195
  _globals['_GETCOREREQUEST']._serialized_end=8211
  _globals['_WATCHCOREREQUEST']._serialized_start=8213
  _globals['_WATCHCOREREQUEST']._serialized_end=8231
  _globals['_TRIGGERCUTOFFREQUEST']._serialized_start=8233
  _globals['_TRIGGERCUTOFFREQUEST']._serialized_end=8255
  _globals['_TRIGGERCUTOFFRESPONSE']._serialized_start=8257
  _globals['_TRIGGERCUTOFFRESPONSE']._serialized_end=8280
  _globals['_CLEARCUTOFFREQUEST']._serialized_start=8282
  _globals['_CLEARCUTOFFREQUEST']._serialized_end=8302
  _globals['_CLEARCUTOFFRESPONSE']._serialized_start=8304
  _globals['_CLEARCUTOFFRESPONSE']._serialized_end=8325
  _globals['_SYNCTIMESTAMPSREQUEST']._serialized_start=8327
  _globals['_SYNCTIMESTAMPSREQUEST']._serialized_end=8350
  _globals['_SYNCTIMESTAMPSRESPONSE']._serialized_start=8352
  _globals['_SYNCTIMESTAMPSRESPONSE']._serialized_end=8376
  _globals['_UPDATECOREREQUEST']._serialized_start=8378
  _globals['_UPDATECOREREQUEST']._serialized_end=8488
  _globals['_GETBOARDREQUEST']._serialized_start=8490
  _globals['_GETBOARDREQUEST']._serialized_end=8521
  _globals['_LISTBOARDSREQUEST']._serialized_start=8523
  _globals['_LISTBOARDSREQUEST']._serialized_end=8581
  _globals['_LISTBOARDSRESPONSE']._serialized_start=8583
  _globals['_LISTBOARDSRESPONSE']._serialized_end=8680
  _globals['_WATCHBOARDSREQUEST']._serialized_start=8682
  _globals['_WATCHBOARDSREQUEST']._serialized_end=8702
  _globals['_CONNECTBOARDREQUEST']._serialized_start=8704
  _globals['_CONNECTBOARDREQUEST']._serialized_end=8745
  _globals['_CONNECTBOARDRESPONSE']._serialized_start=8747
  _globals['_CONNECTBOARDRESPONSE']._serialized_end=8769
  _globals['_DISCONNECTBOARDREQUEST']._serialized_start=8771
  _globals['_DISCONNECTBOARDREQUEST']._serialized_end=8815
  _globals['_DISCONNECTBOARDRESPONSE']._serialized_start=8817
  _globals['_DISCONNECTBOARDRESPONSE']._serialized_end=8842
  _globals['_RESETBOARDREQUEST']._serialized_start=8844
  _globals['_RESETBOARDREQUEST']._serialized_end=8883
  _globals['_RESETBOARDRESPONSE']._serialized_start=8885
  _globals['_RESETBOARDRESPONSE']._serialized_end=8905
  _globals['_IDENTIFYBOARDREQUEST']._serialized_start=8907
  _globals['_IDENTIFYBOARDREQUEST']._serialized_end=8949
  _globals['_IDENTIFYBOARDRESPONSE']._serialized_start=8951
  _globals['_IDENTIFYBOARDRESPONSE']._serialized_end=8974
  _globals['_CORRUPTBOARDREQUEST']._serialized_start=8976
  _globals['_CORRUPTBOARDREQUEST']._serialized_end=9069
  _globals['_CORRUPTBOARDRESPONSE']._serialized_start=9071
  _globals['_CORRUPTBOARDRESPONSE']._serialized_end=9093
  _globals['_FLASHBOARDFIRMWAREREQUEST']._serialized_start=9095
  _globals['_FLASHBOARDFIRMWAREREQUEST']._serialized_end=9192
  _globals['_FLASHBOARDFIRMWARERESPONSE']._serialized_start=9194
  _globals['_FLASHBOARDFIRMWARERESPONSE']._serialized_end=9222
  _globals['_GETINPUTREQUEST']._serialized_start=9224
  _globals['_GETINPUTREQUEST']._serialized_end=9255
  _globals['_UPDATEINPUTREQUEST']._serialized_start=9257
  _globals['_UPDATEINPUTREQUEST']._serialized_end=9370
  _globals['_LISTINPUTSREQUEST']._serialized_start=9372
  _globals['_LISTINPUTSREQUEST']._serialized_end=9430
  _globals['_LISTINPUTSRESPONSE']._serialized_start=9432
  _globals['_LISTINPUTSRESPONSE']._serialized_end=9529
  _globals['_WATCHINPUTSREQUEST']._serialized_start=9531
  _globals['_WATCHINPUTSREQUEST']._serialized_end=9551
  _globals['_TAREINPUTSREQUEST']._serialized_start=9553
  _globals['_TAREINPUTSREQUEST']._serialized_end=9572
  _globals['_TAREINPUTSRESPONSE']._serialized_start=9574
  _globals['_TAREINPUTSRESPONSE']._serialized_end=9594
  _globals['_LISTSAMPLESREQUEST']._serialized_start=9596
  _globals['_LISTSAMPLESREQUEST']._serialized_end=9655
  _globals['_LISTSAMPLESRESPONSE']._serialized_start=9657
  _globals['_LISTSAMPLESRESPONSE']._serialized_end=9767
  _globals['_WATCHSAMPLESREQUEST']._serialized_start=9769
  _globals['_WATCHSAMPLESREQUEST']._serialized_end=9790
  _globals['_WATCHSAMPLESRESPONSE']._serialized_start=9792
  _globals['_WATCHSAMPLESRESPONSE']._serialized_end=9879
  _globals['_WRITEEXTERNALSAMPLESREQUEST']._serialized_start=9881
  _globals['_WRITEEXTERNALSAMPLESREQUEST']._serialized_end=9964
  _globals['_WRITEEXTERNALSAMPLESRESPONSE']._serialized_start=9966
  _globals['_WRITEEXTERNALSAMPLESRESPONSE']._serialized_end=9996
  _globals['_GETSIGNALREQUEST']._serialized_start=9998
  _globals['_GETSIGNALREQUEST']._serialized_end=10037
  _globals['_LISTSIGNALSREQUEST']._serialized_start=10039
  _globals['_LISTSIGNALSREQUEST']._serialized_end=10098
  _globals['_LISTSIGNALSRESPONSE']._serialized_start=10100
  _globals['_LISTSIGNALSRESPONSE']._serialized_end=10200
  _globals['_WATCHSIGNALSREQUEST']._serialized_start=10202
  _globals['_WATCHSIGNALSREQUEST']._serialized_end=10223
  _globals['_GETOUTPUTREQUEST']._serialized_start=10225
  _globals['_GETOUTPUTREQUEST']._serialized_end=10257
  _globals['_UPDATEOUTPUTREQUEST']._serialized_start=10259
  _globals['_UPDATEOUTPUTREQUEST']._serialized_end=10375
  _globals['_LISTOUTPUTSREQUEST']._serialized_start=10377
  _globals['_LISTOUTPUTSREQUEST']._serialized_end=10436
  _globals['_LISTOUTPUTSRESPONSE']._serialized_start=10438
  _globals['_LISTOUTPUTSRESPONSE']._serialized_end=10538
  _globals['_WATCHOUTPUTSREQUEST']._serialized_start=10540
  _globals['_WATCHOUTPUTSREQUEST']._serialized_end=10561
  _globals['_GETTIMEDACTIONSEQUENCEREQUEST']._serialized_start=10563
  _globals['_GETTIMEDACTIONSEQUENCEREQUEST']._serialized_end=10594
  _globals['_UPDATETIMEDACTIONSEQUENCEREQUEST']._serialized_start=10597
  _globals['_UPDATETIMEDACTIONSEQUENCEREQUEST']._serialized_end=10754
  _globals['_CLEARTIMEDACTIONSEQUENCEREQUEST']._serialized_start=10756
  _globals['_CLEARTIMEDACTIONSEQUENCEREQUEST']._serialized_end=10789
  _globals['_CLEARTIMEDACTIONSEQUENCERESPONSE']._serialized_start=10791
  _globals['_CLEARTIMEDACTIONSEQUENCERESPONSE']._serialized_end=10825
  _globals['_WATCHTIMEDACTIONSEQUENCEREQUEST']._serialized_start=10827
  _globals['_WATCHTIMEDACTIONSEQUENCEREQUEST']._serialized_end=10860
  _globals['_GETPOWERTRAINREQUEST']._serialized_start=10862
  _globals['_GETPOWERTRAINREQUEST']._serialized_end=10898
  _globals['_UPDATEPOWERTRAINREQUEST']._serialized_start=10901
  _globals['_UPDATEPOWERTRAINREQUEST']._serialized_end=11029
  _globals['_LISTPOWERTRAINSREQUEST']._serialized_start=11031
  _globals['_LISTPOWERTRAINSREQUEST']._serialized_end=11094
  _globals['_LISTPOWERTRAINSRESPONSE']._serialized_start=11096
  _globals['_LISTPOWERTRAINSRESPONSE']._serialized_end=11208
  _globals['_CLEARPOWERTRAINREQUEST']._serialized_start=11210
  _globals['_CLEARPOWERTRAINREQUEST']._serialized_end=11248
  _globals['_CLEARPOWERTRAINRESPONSE']._serialized_start=11250
  _globals['_CLEARPOWERTRAINRESPONSE']._serialized_end=11275
  _globals['_WATCHPOWERTRAINSREQUEST']._serialized_start=11277
  _globals['_WATCHPOWERTRAINSREQUEST']._serialized_end=11302
  _globals['_DEVLISTBOARDPARAMETERSREQUEST']._serialized_start=11304
  _globals['_DEVLISTBOARDPARAMETERSREQUEST']._serialized_end=11394
  _globals['_DEVLISTBOARDPARAMETERSRESPONSE']._serialized_start=11397
  _globals['_DEVLISTBOARDPARAMETERSRESPONSE']._serialized_end=11525
  _globals['_DEVUPDATEBOARDPARAMETERREQUEST']._serialized_start=11527
  _globals['_DEVUPDATEBOARDPARAMETERREQUEST']._serialized_end=11649
  _globals['_DEVCLEARBOARDPARAMETERSREQUEST']._serialized_start=11651
  _globals['_DEVCLEARBOARDPARAMETERSREQUEST']._serialized_end=11703
  _globals['_DEVCLEARBOARDPARAMETERSRESPONSE']._serialized_start=11705
  _globals['_DEVCLEARBOARDPARAMETERSRESPONSE']._serialized_end=11738
  _globals['_DEVBACKUPPARAMETERSREQUEST']._serialized_start=11740
  _globals['_DEVBACKUPPARAMETERSREQUEST']._serialized_end=11788
  _globals['_DEVBACKUPPARAMETERSRESPONSE']._serialized_start=11790
  _globals['_DEVBACKUPPARAMETERSRESPONSE']._serialized_end=11819
  _globals['_DEVRESTOREPARAMETERSREQUEST']._serialized_start=11821
  _globals['_DEVRESTOREPARAMETERSREQUEST']._serialized_end=11870
  _globals['_DEVRESTOREPARAMETERSRESPONSE']._serialized_start=11872
  _globals['_DEVRESTOREPARAMETERSRESPONSE']._serialized_end=11902
  _globals['_CREATESIMULATEDBOARDREQUEST']._serialized_start=11904
  _globals['_CREATESIMULATEDBOARDREQUEST']._serialized_end=11933
  _globals['_CREATESIMULATEDBOARDRESPONSE']._serialized_start=11935
  _globals['_CREATESIMULATEDBOARDRESPONSE']._serialized_end=11965
  _globals['_GETSIMULATEDBOARDSETTINGSREQUEST']._serialized_start=11967
  _globals['_GETSIMULATEDBOARDSETTINGSREQUEST']._serialized_end=12021
  _globals['_UPDATESIMULATEDBOARDSETTINGSREQUEST']._serialized_start=12024
  _globals['_UPDATESIMULATEDBOARDSETTINGSREQUEST']._serialized_end=12194
  _globals['_UPDATESIMULATEDBOARDSETTINGSRESPONSE']._serialized_start=12196
  _globals['_UPDATESIMULATEDBOARDSETTINGSRESPONSE']._serialized_end=12234
  _globals['_CREATEEXTERNALBOARDREQUEST']._serialized_start=12237
  _globals['_CREATEEXTERNALBOARDREQUEST']._serialized_end=12472
  _globals['_GETTESTRECORDERREQUEST']._serialized_start=12474
  _globals['_GETTESTRECORDERREQUEST']._serialized_end=12498
  _globals['_UPDATETESTRECORDERREQUEST']._serialized_start=12501
  _globals['_UPDATETESTRECORDERREQUEST']._serialized_end=12636
  _globals['_WATCHTESTRECORDERREQUEST']._serialized_start=12638
  _globals['_WATCHTESTRECORDERREQUEST']._serialized_end=12664
  _globals['_TAKESAMPLETESTRECORDERREQUEST']._serialized_start=12666
  _globals['_TAKESAMPLETESTRECORDERREQUEST']._serialized_end=12697
  _globals['_TAKESAMPLETESTRECORDERRESPONSE']._serialized_start=12699
  _globals['_TAKESAMPLETESTRECORDERRESPONSE']._serialized_end=12731
  _globals['_CLEARTESTRECORDERREQUEST']._serialized_start=12733
  _globals['_CLEARTESTRECORDERREQUEST']._serialized_end=12759
  _globals['_CLEARTESTRECORDERRESPONSE']._serialized_start=12761
  _globals['_CLEARTESTRECORDERRESPONSE']._serialized_end=12788
  _globals['_SAVETESTRECORDERREQUEST']._serialized_start=12790
  _globals['_SAVETESTRECORDERREQUEST']._serialized_end=12815
  _globals['_SAVETESTRECORDERRESPONSE']._serialized_start=12817
  _globals['_SAVETESTRECORDERRESPONSE']._serialized_end=12862
  _globals['_GETTESTREQUEST']._serialized_start=12864
  _globals['_GETTESTREQUEST']._serialized_end=12894
  _globals['_UPDATETESTREQUEST']._serialized_start=12896
  _globals['_UPDATETESTREQUEST']._serialized_end=13006
  _globals['_LISTTESTSREQUEST']._serialized_start=13008
  _globals['_LISTTESTSREQUEST']._serialized_end=13065
  _globals['_LISTTESTSRESPONSE']._serialized_start=13067
  _globals['_LISTTESTSRESPONSE']._serialized_end=13161
  _globals['_DELETETESTREQUEST']._serialized_start=13163
  _globals['_DELETETESTREQUEST']._serialized_end=13196
  _globals['_LISTCUTOFFCONDITIONSREQUEST']._serialized_start=13198
  _globals['_LISTCUTOFFCONDITIONSREQUEST']._serialized_end=13227
  _globals['_LISTCUTOFFCONDITIONSRESPONSE']._serialized_start=13229
  _globals['_LISTCUTOFFCONDITIONSRESPONSE']._serialized_end=13332
  _globals['_LISTSIGNALSTATSREQUEST']._serialized_start=13334
  _globals['_LISTSIGNALSTATSREQUEST']._serialized_end=13358
  _globals['_LISTSIGNALSTATSRESPONSE']._serialized_start=13360
  _globals['_LISTSIGNALSTATSRESPONSE']._serialized_end=13448
  _globals['_LISTINPUTTRANSFORMATIONSREQUEST']._serialized_start=13450
  _globals['_LISTINPUTTRANSFORMATIONSREQUEST']._serialized_end=13483
  _globals['_LISTINPUTTRANSFORMATIONSRESPONSE']._serialized_start=13485
  _globals['_LISTINPUTTRANSFORMATIONSRESPONSE']._serialized_end=13600
  _globals['_UPDATEINPUTTRANSFORMATIONSREQUEST']._serialized_start=13602
  _globals['_UPDATEINPUTTRANSFORMATIONSREQUEST']._serialized_end=13718
  _globals['_UPDATEINPUTTRANSFORMATIONSRESPONSE']._serialized_start=13720
  _globals['_UPDATEINPUTTRANSFORMATIONSRESPONSE']._serialized_end=13756
  _globals['_WATCHINPUTTRANSFORMATIONSREQUEST']._serialized_start=13758
  _globals['_WATCHINPUTTRANSFORMATIONSREQUEST']._serialized_end=13792
  _globals['_WATCHINPUTTRANSFORMATIONSRESPONSE']._serialized_start=13794
  _globals['_WATCHINPUTTRANSFORMATIONSRESPONSE']._serialized_end=13910
  _globals['_LOADTRANSFORMATIONFROMIDREQUEST']._serialized_start=13912
  _globals['_LOADTRANSFORMATIONFROMIDREQUEST']._serialized_end=13969
  _globals['_LOADTRANSFORMATIONFROMIDRESPONSE']._serialized_start=13971
  _globals['_LOADTRANSFORMATIONFROMIDRESPONSE']._serialized_end=14005
  _globals['_LISTBALANCINGSESSIONSREQUEST']._serialized_start=14007
  _globals['_LISTBALANCINGSESSIONSREQUEST']._serialized_end=14076
  _globals['_LISTBALANCINGSESSIONSRESPONSE']._serialized_start=14079
  _globals['_LISTBALANCINGSESSIONSRESPONSE']._serialized_end=14210
  _globals['_DELETEBALANCINGSESSIONREQUEST']._serialized_start=14212
  _globals['_DELETEBALANCINGSESSIONREQUEST']._serialized_end=14257
  _globals['_CREATEBALANCINGSESSIONREQUEST']._serialized_start=14259
  _globals['_CREATEBALANCINGSESSIONREQUEST']._serialized_end=14364
  _globals['_CREATEBALANCINGSESSIONRESPONSE']._serialized_start=14366
  _globals['_CREATEBALANCINGSESSIONRESPONSE']._serialized_end=14398
  _globals['_EXECUTEBALANCINGRUNREQUEST']._serialized_start=14401
  _globals['_EXECUTEBALANCINGRUNREQUEST']._serialized_end=14533
  _globals['_EXECUTEBALANCINGRUNRESPONSE']._serialized_start=14535
  _globals['_EXECUTEBALANCINGRUNRESPONSE']._serialized_end=14564
  _globals['_LISTBALANCERUNDATAREQUEST']._serialized_start=14566
  _globals['_LISTBALANCERUNDATAREQUEST']._serialized_end=14626
  _globals['_LISTBALANCERUNDATARESPONSE']._serialized_start=14629
  _globals['_LISTBALANCERUNDATARESPONSE']._serialized_end=14780
  _globals['_FLIGHTSTAND']._serialized_start=16541
  _globals['_FLIGHTSTAND']._serialized_end=24713
# @@protoc_insertion_point(module_scope)
